html,body { 
margin:0 auto; width: 100%;
background-color:#fff/*#EFEFEF*/;
font-family: 'Poppins', sans-serif;
}

.bold{
				font-weight:700;
				}

.underline {
				text-decoration:underline;
				}
.italic{
				font-style:italic;
				}
				
				.right{
				text-align:right;
				}
.centre{
				text-align:center;
				}
.left{
				text-align:left;
				}
				
				

.container{
				padding:10px;
				}
				

				
.center{
				margin: 0 auto;
				}

.anchor{
				width:30px;
				height:30px;
				border-radius:30px;
				border:1px solid #E4E4E4;
				padding:10px;
				}

				
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  
[contenteditable] {
  outline: 0px solid transparent;
  caret-color: #000;
}::selection{background-color:#F1F3F7;}

/*HEADER*/
header{
				padding:5px;
				margin-bottom:15px;
				text-align: right;
				}				

header a{
			 
				color:#161616;
				font-weight:600;
				font-size:22px;
				text-decoration:none;
				padding-right:10px;
				}

/*HEADER END*/

#square{
     padding:10px; 
				border:1px solid #FAFAFA;
			/*	border-radius:5px;*/
				
				
				}


				
/*TEXT FIELDS*/

.fieldOne{
  box-sizing: border-box;
  border:none;
  background:none;
  outline: none;
  color:#161616;
		font-weight:600;
		font-size:22px;
				}

/*TEXT FIELDS END*/
/*FOOTER*/

footer a{
				color:#161616;
				font-weight:600;
				font-size:22px;
				text-decoration:none;
				
				}
				
				

.bui{
				display: grid;
  grid-template-columns: 1fr;
				}
.bui a{
				font-size:15px;
				}
				
.tools{
				display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap:6px;
				}			
				
.labelGrey{
				color:#B7B7B7;
				font-weight:600;
				font-size:12px;
				}
.labelBlack{
				color:#161616;
				font-weight:600;
				font-size:22px;
				}
.labelSelect{
				color:#161616;
				font-weight:900;
				font-size:22px;
				background:none;
				border:none;
				outline: 0px solid transparent;
				}
/*FOOTER END*/
